<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"
    </head>

    <body style="background-color: lightseagreen;"
        <h1>Bonjour Git !</h1>
        <h2>Principales commande Git<h2>
    </body>
</html>
